{
  "folders": [
    {
      "name": "flixel",
      "path": "flixel"
    },
    {
      "name": "lime",
      "path": "lime"
    },
    {
      "name": "haxe",
      "path": "haxe"
    },
    {
      "name": "Haxe Threading Examples Project",
      "path": "."
    }
  ],
  "settings": {
    "lime.projectFile": "..\\flixel\\LimeThreadPoolLoader\\Project.xml",
    "files.exclude": {
      "haxe": true,
      "lime": true,
      "flixel": true
    },
    "lime.targets": [

    ],
    "lime.targetConfigurations": [
      
    ]
  }
}
